# @formatter:off
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "hivemq-ce-helm.fullname" . }}-conf-pv
  labels:
    name: {{ include "hivemq-ce-helm.fullname" . }}-conf-pv
{{ include "hivemq-ce-helm.labels" . | indent 4 }}
spec:
  nfs:
    path: {{ .Values.persistence.path }}/conf/
    server: {{ .Values.persistence.server }}
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "hivemq-ce-helm.fullname" . }}-conf-pvc
  labels:
{{ include "hivemq-ce-helm.labels" . | indent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      name: {{ include "hivemq-ce-helm.fullname" . }}-conf-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "hivemq-ce-helm.fullname" . }}-extensions-pv
  labels:
    name: {{ include "hivemq-ce-helm.fullname" . }}-extensions-pv
{{ include "hivemq-ce-helm.labels" . | indent 4 }}
spec:
  nfs:
    path: {{ .Values.persistence.path }}/extensions/
    server: {{ .Values.persistence.server }}
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "hivemq-ce-helm.fullname" . }}-extensions-pvc
  labels:
{{ include "hivemq-ce-helm.labels" . | indent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      name: {{ include "hivemq-ce-helm.fullname" . }}-extensions-pv
