---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.claimName.conf }}-pv
  labels:
    name: {{ .Values.persistence.claimName.conf }}-pv
spec:
  nfs:
    path: {{ .Values.persistence.path }}/conf/
    server: {{ .Values.persistence.server }}
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.claimName.conf }}-pvc
spec:
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      name: {{ .Values.persistence.claimName.conf }}-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.claimName.extensions }}-pv
  labels:
    name: {{ .Values.persistence.claimName.extensions }}-pv
spec:
  nfs:
    path: {{ .Values.persistence.path }}/conf/
    server: {{ .Values.persistence.server }}
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.claimName.extensions }}-pvc
spec:
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      name: {{ .Values.persistence.claimName.extensions }}-pv
